[gd_scene load_steps=7 format=3 uid="uid://cltvp1vudswir"]

[ext_resource type="Script" path="res://mob.gd" id="1_0lwfw"]
[ext_resource type="Texture2D" uid="uid://dfoqvkdkhcr5l" path="res://art/enemyWalking_1.png" id="2_18g23"]
[ext_resource type="Texture2D" uid="uid://cws0kck8i5nmt" path="res://art/enemyWalking_2.png" id="3_p3ban"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gycgn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_18g23")
}, {
"duration": 1.0,
"texture": ExtResource("3_p3ban")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hkhn3"]
radius = 29.0
height = 76.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hlpbc"]
radius = 91.5478

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_0lwfw")
visual_range = 60

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_gycgn")
animation = &"walk"
frame = 1
frame_progress = 0.248536

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hkhn3")
debug_color = Color(1, 0, 0.0866232, 0.42)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hlpbc")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
