[gd_scene load_steps=6 format=3 uid="uid://cltvp1vudswir"]

[ext_resource type="Script" path="res://mob.gd" id="1_0lwfw"]
[ext_resource type="Texture2D" uid="uid://dfoqvkdkhcr5l" path="res://art/enemyWalking_1.png" id="2_18g23"]
[ext_resource type="Texture2D" uid="uid://cws0kck8i5nmt" path="res://art/enemyWalking_2.png" id="3_p3ban"]

[sub_resource type="SpriteFrames" id="SpriteFrames_17t1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_18g23")
}, {
"duration": 1.0,
"texture": ExtResource("3_p3ban")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2xtwf"]
radius = 24.0
height = 66.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_0lwfw")
visual_range = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_17t1h")
animation = &"walk"
frame_progress = 0.83122

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2xtwf")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visibility_layer = 0

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
